# base

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jansir/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jansir/test/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jansir/test/data/main/dto/: MainDTO.kt
app/src/main/java/com/jansir/test/data/main/repository/: LoveRepository.kt  MainRepository.kt  OrderRepository.kt
app/src/main/java/com/jansir/test/data/main/viewmodel/: LoveViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/java/com/jansir/test/data/shop/repository/: ShopRepository.kt
app/src/main/java/com/jansir/test/data/shop/viewmodel/: ShopViewModel.kt
app/src/main/java/com/jansir/test/data/test/repository/: TestRepository.kt
app/src/main/java/com/jansir/test/data/test/viewmodel/: TestViewModel.kt
app/src/main/java/com/jansir/test/model/main/dto/: DTO.kt
app/src/main/java/com/jansir/test/model/main/entity/: Entity.kt
app/src/main/java/com/jansir/test/model/main/repository/: MainRepository.kt
app/src/main/java/com/jansir/test/model/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/jansir/test/ui/main/: MainActivity.kt  MyOnClickListenerProxy.kt  OrderActivity.kt
app/src/main/java/com/jansir/test/ui/main/activity/: LoveActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/res/drawable/: selector_cbx.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jansir/test/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jansir/core/: ContextHolder.kt  CoreInitializer.kt  JConfig.kt
core/src/main/java/com/jansir/core/base/activity/: BaseActivity.kt  BaseListVMActivity.kt  BaseVMActivity.kt  ImageBrowseActivity.kt
core/src/main/java/com/jansir/core/base/annotation/: BindLayout.kt
core/src/main/java/com/jansir/core/base/dialog/: LoadingDialog.kt
core/src/main/java/com/jansir/core/base/fragment/: BaseFragment.kt  BaseListVMFragment.kt  BaseVMFragment.kt
core/src/main/java/com/jansir/core/base/livedata/: NoStickyLiveData.java  StateLiveData.kt
core/src/main/java/com/jansir/core/base/swipe/: BaseSwipeActivity.kt
core/src/main/java/com/jansir/core/base/viewmodel/: BaseLPagingModel.kt  BaseListViewModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  StateActionEvent.kt
core/src/main/java/com/jansir/core/cache/disk/: CacheManager.java  ManagerRetriever.java
core/src/main/java/com/jansir/core/ext/: ActivityExt.kt  AnyExt.kt  ClazzExt.kt  CommonExt.kt  ContextExt.kt  DateTimeExt.kt  FragmentExt.kt  ImageViewExt.kt  LanguageExt.kt  MMkvExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StringExt.kt  TextViewExt.kt  ViewBindExt.kt  ViewBindingExt.kt  ViewPagerExt.kt
core/src/main/java/com/jansir/core/http/: HttpCallback.kt  RequestWrapper.kt
core/src/main/java/com/jansir/core/http/cookie/: SerializableHttpCookie.kt
core/src/main/java/com/jansir/core/util/: AES256Util.java  DeviceUtils.java  EncryptUtils.java  HttpsUtils.java  NetworkUtils.java  OSUtils.java  ScreenAdapterUtil.kt  StatusBarAdapterUtil.kt  StatusBarUtil.java  SystemBarTintManager.java  TimeUtils.java
core/src/main/java/com/jansir/core/widget/: ShapeFrameLayout.kt  ShapeLinearLayout.kt  SuperEditText.kt  SwipeMenuRecyclerView.java  TabBar.kt
core/src/main/res/anim/: enter_scale.xml
core/src/main/res/drawable/: shape_rectangle_gray.xml
core/src/main/res/layout/: activity_base.xml  activity_base_refresh_list.xml  layout_base_content_view.xml  layout_base_empty_data.xml  layout_base_refresh_list.xml  layout_super_edittext.xml  msv_layout_base_no_network_view.xml
core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
core/src/test/java/com/jansir/core/: ExampleUnitTest.kt
j-core/: build.gradle  proguard-rules.pro
j-core/src/androidTest/java/com/jansir/core/: ExampleInstrumentedTest.kt
j-core/src/main/: AndroidManifest.xml
j-core/src/main/java/com/jansir/core/: JApplication.kt  JConfig.kt
j-core/src/main/java/com/jansir/core/base/: XStarter.kt
j-core/src/main/java/com/jansir/core/base/activity/: BaseActivity.kt  ImageBrowseActivity.kt
j-core/src/main/java/com/jansir/core/base/fragment/: BaseFragment.kt  BaseListVMFragment.kt  BasePagingVMFragment.kt  BaseVMFragment.kt
j-core/src/main/java/com/jansir/core/base/livedata/: LifecycleHandler.kt  OnceLiveData.kt
j-core/src/main/java/com/jansir/core/base/swipe/: BaseSwipeActivity.kt  NSwipeBackActivityDelegate.kt  NSwipeBackLayout.kt
j-core/src/main/java/com/jansir/core/base/viewmodel/: BaseLPagingModel.kt  BaseListViewModel.kt  BaseViewModel.kt  StateActionEvent.kt
j-core/src/main/java/com/jansir/core/cache/disk/: Cache.java  MD5.java
j-core/src/main/java/com/jansir/core/ext/: ActivityExt.kt  CommonExt.kt  DateTimeExt.kt  FragmentExt.kt  HashExt.kt  LogExt.kt  SharedPrefExt.kt  ViewExt.kt
j-core/src/main/java/com/jansir/core/http/: HttpExt.kt  HttpLogInterceptor.kt  OkWrapper.kt
j-core/src/main/java/com/jansir/core/http/cookie/: PersistentCookieStore.kt
j-core/src/main/java/com/jansir/core/livedata/: LifecycleHandler.kt  NoStickyLiveData.java  OnceLiveData.kt  StateLiveData.kt
j-core/src/main/java/com/jansir/core/util/: ExceptionCrashHandler.kt  NetworkUtils.java  RomUtil.java
j-core/src/main/java/com/jansir/core/widget/: RatioImageView.kt  ShapeRelativeLayout.kt  ShapeTextView.kt  SwipeItemLayout.java
j-core/src/main/res/anim/: dialog_left_in.xml
j-core/src/main/res/layout/: activity_base.xml  activity_base_image_browse.xml  dialog_base_loading.xml  layout_base_content_view.xml  layout_base_empty_data.xml  msv_layout_base_no_network_view.xml
j-core/src/main/res/values/: attrs.xml  colors.xml
j-core/src/test/java/com/jansir/core/: ExampleUnitTest.kt
(+22 files in other folders)
