
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // in the individual module build.gradle files
    }
}



plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.jansir.versionplugin" apply false
}
subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.jansir.versionplugin'
    // 如果想应用到某个子项目中，可以通过 subproject.name 来判断应用在哪个子项目中
    // subproject.name 是你子项目的名字，示例如下
    // 官方文档地址：https://guides.gradle.org/creating-multi-project-builds/#add_documentation
    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin:'kotlin-android-extensions'
        apply plugin: 'kotlin-kapt'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'http://developer.huawei.com/repo' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
