// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'http://developer.huawei.com/repo' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}