ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            ktVersion              : "1.3.41",
            retrofitSdkVersion     : "2.6.0",
            glideSdkVersion        : "4.6.1",
            butterknifeSdkVersion  : "10.1.0",
            eventbusVersion        : "3.0.0",
            xpopupVersion          : "2.1.17",
            roundedimageviewVersion: "2.3.0",
            xxpermissionsVersion   : "5.3",
            rxlifecycle2SdkVersion : "2.2.1",

    ]
    dependencies = [

            //androidx
            "x-core-ktx"               : 'androidx.core:core-ktx:1.3.2',
            "x-appcompat"              : 'androidx.appcompat:appcompat:1.2.0',
            "x-design"                 : 'com.google.android.material:material:1.0.0',
            "x-constraint-layout"      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "x-cardview"               : 'androidx.cardview:cardview:1.0.0',
            "x-recyclerview"           : 'androidx.recyclerview:recyclerview:1.0.0',
            "x-lifecycle-livedata-ktx" : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02',
            "x-lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03",
            "x-lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03",
            "x-test-runner"            : 'androidx.test:runner:1.1.0',
            "x-multidex"               : 'androidx.multidex:multidex:2.0.0',
            "x-room"                   : 'androidx.room:room-runtime:2.0.0',
            "x-room-compiler"          : "android.arch.persistence.room:compiler:1.0.0",
            "x-room-support-rxjava2"   : 'androidx.room:room-rxjava2:2.0.0',
            "x-paging"                 : "androidx.paging:paging-runtime-ktx:2.1.2",
            "x-work"                   : "androidx.work:work-runtime-ktx:2.3.4",


            //kt
            "kt-coroutines-android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",
            "kt-coroutines-core"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
            "kt-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:${version["ktVersion"]}",

            //test
            "junit"                    : "junit:junit:4.12",
            "x-junit"                  : "androidx.test.ext:junit:1.1.2",
            "x-espresso-core"          : "androidx.test.espresso:espresso-core:3.3.0",


            //http rx
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.12.1",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-log"             : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "persistentcookiejar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.10",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //事件订阅
            "eventbus"                 : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "live-event-bus-x"         : "com.jeremyliao:live-event-bus-x:1.5.7",

            //图片加载
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                   : "com.airbnb.android:lottie:2.5.4",
            "FlycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",
            "Smarttablayout"           : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "Smarttablayout-utils"     : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            "banner"                   : "com.bigkoo:convenientbanner:2.0.5",
            "baseRvAdapter"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "easyadapter"              : "com.lxj:easyadapter:1.1.1",
            "ios-scroll"               : "me.everything:overscroll-decor-android:1.0.4",
            "GSYVideoPlayer"           : "com.shuyu:GSYVideoPlayer:2.1.3",
            "xpopup"                   : "com.lxj:xpopup:${version["xpopupVersion"]}",
            "roundedimageview"         : "com.makeramen:roundedimageview:${version["roundedimageviewVersion"]}",
            "Android-PickerView"       : "com.contrarywind:Android-PickerView:4.1.8",
            "PictureSelector"          : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "youthBanner"              : "com.youth.banner:banner:1.4.10",
            "UiStatus"                 : "com.github.FengChenSunshine:UiStatus:1.0.3",
            "XUI"                      : "com.github.xuexiangjys:XUI:1.1.5",
            "calendarview"             : "com.haibin:calendarview:3.6.9",
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "MultiStateView"           : "com.github.Kennyc1012:MultiStateView:2.1.2",
            "CityPicker"               : "com.github.xuexiangjys:CityPicker:1.0.2",

            //tools
            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "arouter_annotation"       : "com.alibaba:arouter-annotation:1.0.4",
            "utilcode"                 : "com.blankj:utilcode:1.25.5",
            "xxpermissions"            : "com.hjq:xxpermissions:${version["xxpermissionsVersion"]}",

            //数据库存储
            "mmkv"                     : 'com.tencent:mmkv:1.2.4',

            //系统分享
            "share2"                   : "gdut.bsx:share2:0.9.3",

            //fragmentation
            "fragmentation"            : "me.yokeyword:fragmentationx:1.0.1",
            "fragmentation-swipeback"  : "me.yokeyword:fragmentationx-swipeback:1.0.1",
            "eventbus-activity-scope"  : "me.yokeyword:eventbus-activity-scope:1.1.0",

            //agentweb
            "agentweb"                 : "com.just.agentweb:agentweb:4.0.2",
            "agentweb-download"        : "com.just.agentweb:download:4.0.2",
            "agentweb-filechooser"     : "com.just.agentweb:filechooser:4.0.2",
            "agentweb-tkrefreshlayout" : "com.lcodecorex:tkrefreshlayout:1.0.7",

            //优化
            "blockcanary"              : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-no-op"        : "com.github.markzhai:blockcanary-no-op:1.5.0",

            //kapt
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}"

    ]

}

