<templateSet group="常用控件">
  <template name="tv" value="&lt;TextView&#10;    android:id=&quot;@+id/tv$ID$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:text=&quot;@string/$Text$&quot;&#10;    android:textColor=&quot;@color/$Color$&quot;&#10;    android:textSize=&quot;@dimen/sp_$Size$&quot;&#10;    android:textStyle=&quot;$textStyle$&quot; /&gt;" description="创建TextView" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Size" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="textStyle" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="const" value="&lt;androidx.constraintlayout.widget.ConstraintLayout&#10;    android:id=&quot;@+id/cl$idValue$&quot;&#10;    android:layout_width=&quot;$widthValue$&quot;&#10;    android:layout_height=&quot;$heightValue$&quot;&gt;&#10;    &#10;&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;" description="创建约束布局" toReformat="true" toShortenFQNames="true">
    <variable name="idValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="widthValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="heightValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="iv" value="&lt;ImageView&#10;    android:id=&quot;@+id/iv$ID$&quot;&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:scaleType=&quot;centerCrop&quot;&#10;    android:background=&quot;$background$&quot;&#10;    app:srcCompat=&quot;$src$&quot; /&gt;" description="创建imageview" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="background" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="btngracir" value="&lt;com.xuexiang.xui.widget.textview.supertextview.SuperButton&#10;    android:id=&quot;@+id/btn$ID$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;@dimen/dp_$height$&quot;&#10;    android:layout_marginStart=&quot;@dimen/dp_$mar$&quot;&#10;    android:layout_marginEnd=&quot;@dimen/dp_$mar$&quot;&#10;    android:text=&quot;@string/$text$&quot;&#10;    android:textColor=&quot;@color/$textColor$&quot;&#10;    android:textSize=&quot;@dimen/dp_$textsize$&quot;&#10;    app:sCornersRadius=&quot;100dp&quot;&#10;    app:sGradientAngle=&quot;360dp&quot;&#10;    app:sGradientEndColor=&quot;@color/$endColor$&quot;&#10;    app:sGradientOrientation=&quot;BOTTOM_TOP&quot;&#10;    app:sGradientStartColor=&quot;@color/$startColor$&quot;&#10;    app:sGradientType=&quot;linear&quot; /&gt;" description="创建圆角渐变的按钮" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="textColor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="textsize" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="endColor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="startColor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="stv_item_list_in" value="&lt;com.xuexiang.xui.widget.textview.supertextview.SuperTextView&#10;    android:id=&quot;@+id/stv$id$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;@dimen/dp_$height$&quot;&#10;    app:sBackgroundDrawableRes=&quot;@color/$bgcolor$&quot;&#10;    app:sDividerLineColor=&quot;@color/color_drvider_$dividercolor$&quot;&#10;    app:sDividerLineType=&quot;bottom&quot;&#10;    app:sLeftTextString=&quot;@string/$lefttext$&quot;&#10;    app:sLeftViewMarginLeft=&quot;@dimen/common_margin_left_15&quot;&#10;    app:sRightViewMarginRight=&quot;@dimen/common_margin_left_15&quot;&#10;    app:sRightIconRes=&quot;?attr/icon_list_right_arrow&quot; /&gt;" description="创建左边文字右边箭头的 item" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dividercolor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lefttext" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="ll" value="&lt;LinearLayout&#10;    android:id=&quot;@+id/ll$Value$&quot;&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&#10;    android:orientation=&quot;$orientation$&quot;&gt;&#10;$end$&#10;   &#10;&lt;/LinearLayout&gt;" description="创建线性布局" toReformat="true" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="orientation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="rv" value="&lt;androidx.recyclerview.widget.RecyclerView&#10;        android:id=&quot;@+id/rv$id$&quot;&#10;        android:layout_width=&quot;$layout_width$&quot;&#10;        android:layout_height=&quot;$layout_height$&quot;/&gt;" description="创建recyerview" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout_width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout_height" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="rl" value="&lt;RelativeLayout&#10;            android:id=&quot;@+id/rl$ID$&quot;&#10;            android:layout_width=&quot;$width$&quot;&#10;            android:layout_height=&quot;$height$&quot;&#10;           &gt;&#10;&#10;&lt;/RelativeLayout&gt;" description="创建相对布局" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="fl" value="&lt;FrameLayout&#10;    android:id=&quot;@+id/fl$Value$&quot;&#10;    android:layout_width=&quot;$width$&quot;&#10;    android:layout_height=&quot;$height$&quot;&gt;&#10;&#10;&#10;&lt;/FrameLayout&gt;" description="创建帧布局" toReformat="true" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="ifv" value="&lt;androidx.constraintlayout.utils.widget.ImageFilterView&#10;        android:id=&quot;@+id/ifv$ID$&quot;&#10;        android:layout_width=&quot;$width$&quot;&#10;        android:layout_height=&quot;$height$&quot;&#10;        android:src=&quot;@mipmap/$src$&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;        app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:roundPercent=&quot;1&quot;&#10;       /&gt;" description="创建ImageFilterView,altSrc,round,roundPercent=1 为圆" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>