<templateSet group="AndroidLogKotlin">
  <template name="eeobj" value="Logger.e(&quot;$content$ = ${$content$}&quot;)" description="Log.e(&quot;$METHOD_NAME$ -&gt; &quot;, &quot;$content$= ${$content$}&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ee" value="com.orhanobut.logger.Logger.e(&quot;$content$&quot;)" description="Logger.e(&quot;$content$&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>