<templateSet group="Kotlin">
  <template name="ww" value="when ($PARAM1$) {&#10;      $PARAM2$-&gt;  $value2$ &#10;      else -&gt; $end$&#10;        }" description="生成when ($PARAM1$) {}" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pvalbylazy" value=" private val m$name$ by lazy {&#10;      $provide$&#10;    }" description="private val m$name$ by lazy {       $provide$     }" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="provide" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="param" value="$name$ : $type$" description="生成参数" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="pvarnotnull" value="private var m$name$ by Delegates.notNull&lt;$Type$&gt;()" description="private var m$name$ by Delegates.notNull&lt;$Type$&gt;()" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="pvalget" value="private val $name$: $type$&#10;        get() {&#10;            return kotlin.run {&#10;               $dosomething$&#10;            }&#10;        }" description="private val $name$: $type$         get() { }" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dosomething" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="pvargetset" value=" private var $naem$: $type$ = $init$&#10;        get() {&#10;            return field.apply {&#10;&#10;            }&#10;        }&#10;       set(value){&#10;       field =value&#10;       $dosomething$&#10;       }" description="private var $naem$: $type$ = $init$ get {} set{}" toReformat="true" toShortenFQNames="true">
    <variable name="naem" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dosomething" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="paramfun" value=" ($Param$) -&gt; $return$" description="()-&gt; unit" toReformat="true" toShortenFQNames="true">
    <variable name="Param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>