<templateSet group="user">
  <template name="zs" value="/**" shortcut="ENTER" description="注释快捷生成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="rr" value="return" description="生成return" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bb" value="!=" description="生成!=" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dd" value="==" description="生成==" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="hh" value="||" description="生成 ||" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="yy" value="&amp;&amp;" description="生成&amp;&amp;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ii" value="if($PARAM1$){&#10;    $if$&#10;}else{ $else$}" description="生成if($PARAM1$){     $END$ }" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="if" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="else" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iinull" value="if ($value$ == null) {&#10;$end$&#10;}" description="生成 if ($value$ == null) { $end$ }" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>