<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/mEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/shape_rectangle_gray"
        android:padding="10dp"
        android:textColor="@color/text_333333"
        android:textColorHint="@color/text_999999"
        android:textSize="14sp"
        android:gravity="top"
        android:visibility="gone"
        />
    <com.xuexiang.xui.widget.edittext.PasswordEditText
        android:id="@+id/mEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/shape_rectangle_gray"
        android:padding="10dp"
        android:textColor="@color/text_333333"
        android:textColorHint="@color/text_999999"
        android:textSize="14sp"
        android:gravity="top"
        app:pet_hoverShowsPw="false"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="52dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>