<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNetError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_f7f7f7"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/llNetError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/icon_base_network_error_view"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvNetErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/NoNetWork" />

    </LinearLayout>

</RelativeLayout>