apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'android-aspectjx' //引用aspectjx插件


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // x
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    // kt
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    //事件
    implementation "com.jeremyliao:live-event-bus-x:1.5.7"

    //图片加载
    implementation "com.github.bumptech.glide:glide:4.6.1"

    //view
    implementation "com.github.xuexiangjys:XUI:1.1.5"
    implementation "com.lxj:xpopup:2.1.17"
    implementation "com.contrarywind:Android-PickerView:3.2.5"
    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    implementation "com.airbnb.android:lottie:2.5.4"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation "com.lxj:easyadapter:1.2.2"

    //http
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "me.jessyan:progressmanager:1.5.0"


    //mmkv
    implementation 'com.tencent:mmkv:1.2.4'

    //fragment
    implementation "me.yokeyword:fragmentationx:1.0.1"
    implementation "me.yokeyword:fragmentationx-swipeback:1.0.1"
    implementation "me.yokeyword:eventbus-activity-scope:1.1.0"

    //tool
    implementation "com.blankj:utilcode:1.25.5"
    implementation "com.hjq:xxpermissions:9.6"

    implementation 'com.github.SJJ-dot:Cockroach:2.0.1'

    implementation 'com.orhanobut:logger:2.2.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //viewmodel hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //XAOP
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'

}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiangpana'