apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jansir.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    viewBinding {
        enabled = true
    }

}


configurations.all {
    resolutionStrategy.dependencySubstitution {
        if (!rootProject.useRemote) {
            substitute module("com.github.jiangpana:base:$rootProject.coreVersion") with project(":core")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.github.jiangpana:base:$rootProject.coreVersion"
    implementation("com.louiscad.splitties:splitties-views-dsl:3.0.0-alpha05")


    // x
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    // kt
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    //事件
    implementation "com.jeremyliao:live-event-bus-x:1.5.7"

    //图片加载
    implementation "com.github.bumptech.glide:glide:4.6.1"

    //view
    implementation "com.github.xuexiangjys:XUI:1.1.5"
    implementation "com.lxj:xpopup:2.1.17"
    implementation "com.contrarywind:Android-PickerView:3.2.5"
    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    implementation "com.airbnb.android:lottie:2.5.4"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation "com.lxj:easyadapter:1.2.2"

    //http
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "me.jessyan:progressmanager:1.5.0"


    //mmkv
    implementation 'com.tencent:mmkv:1.2.4'

    //fragment
    implementation "me.yokeyword:fragmentationx:1.0.1"
    implementation "me.yokeyword:fragmentationx-swipeback:1.0.1"
    implementation "me.yokeyword:eventbus-activity-scope:1.1.0"

    //tool
    implementation "com.blankj:utilcode:1.25.5"
    implementation "com.hjq:xxpermissions:9.6"

    implementation 'com.github.SJJ-dot:Cockroach:2.0.1'

    implementation 'com.orhanobut:logger:2.2.0'

}
