apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiangpana'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // x
    compileOnly "androidx.core:core-ktx:1.3.2"
    compileOnly "androidx.appcompat:appcompat:1.2.0"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    // kt
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    //事件
    compileOnly "com.jeremyliao:live-event-bus-x:1.5.7"

    //图片加载
    compileOnly "com.github.bumptech.glide:glide:4.6.1"

    //butterknife
    compileOnly "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    //view
    compileOnly "com.github.xuexiangjys:XUI:1.0.8"
    compileOnly "com.lxj:xpopup:2.1.17"
    compileOnly "com.contrarywind:Android-PickerView:3.2.5"
    compileOnly "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    compileOnly "com.nineoldandroids:library:2.4.0"
    compileOnly "com.github.markomilos:paginate:0.5.1"
    compileOnly "com.airbnb.android:lottie:2.5.4"
    compileOnly "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar"
    compileOnly "com.ogaclejapan.smarttablayout:library:1.6.1@aar"
    compileOnly "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar"
    compileOnly "com.bigkoo:convenientbanner:2.0.5"
    compileOnly "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    compileOnly "com.lxj:easyadapter:1.1.1"
    compileOnly "com.shuyu:GSYVideoPlayer:2.1.3"

    //http
    compileOnly "com.google.code.gson:gson:2.8.5"
    compileOnly "com.squareup.okhttp3:okhttp:3.12.1"
    compileOnly "me.jessyan:progressmanager:1.5.0"


    //mmkv
    compileOnly 'com.tencent:mmkv:1.2.4'

    //fragment
    compileOnly "me.yokeyword:fragmentationx:1.0.1"
    compileOnly "me.yokeyword:fragmentationx-swipeback:1.0.1"
    compileOnly "me.yokeyword:eventbus-activity-scope:1.1.0"

    //tool
    compileOnly "com.blankj:utilcode:1.25.5"
    compileOnly "com.hjq:xxpermissions:5.3"


}

