apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiangpana'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // x
    compileOnly rootProject.ext.dependencies["x-core-ktx"]
    compileOnly rootProject.ext.dependencies["x-appcompat"]
    compileOnly rootProject.ext.dependencies["x-design"]
    compileOnly rootProject.ext.dependencies["x-constraint-layout"]
    compileOnly rootProject.ext.dependencies["x-cardview"]
    compileOnly rootProject.ext.dependencies["x-recyclerview"]
    compileOnly rootProject.ext.dependencies["x-lifecycle-livedata-ktx"]
    compileOnly rootProject.ext.dependencies["x-lifecycle-viewmodel-ktx"]
    compileOnly rootProject.ext.dependencies["x-lifecycle-extensions"]

    // kt
   compileOnly rootProject.ext.dependencies["kt-coroutines-android"]
   compileOnly rootProject.ext.dependencies["kt-coroutines-core"]
   compileOnly rootProject.ext.dependencies["kt-stdlib"]

    //事件
    compileOnly rootProject.ext.dependencies["live-event-bus-x"]

    //图片加载
    compileOnly rootProject.ext.dependencies["glide"]

    //butterknife
    compileOnly rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]

    //view
    compileOnly rootProject.ext.dependencies["pickerview"]
    compileOnly rootProject.ext.dependencies["photoview"]
    compileOnly rootProject.ext.dependencies["lottie"]
    compileOnly rootProject.ext.dependencies["FlycoTabLayout"]
    compileOnly rootProject.ext.dependencies["Smarttablayout"]
    compileOnly rootProject.ext.dependencies["Smarttablayout-utils"]
    compileOnly rootProject.ext.dependencies["banner"]
    compileOnly rootProject.ext.dependencies["baseRvAdapter"]
    compileOnly rootProject.ext.dependencies["easyadapter"]
    compileOnly rootProject.ext.dependencies["xpopup"]
    compileOnly rootProject.ext.dependencies["roundedimageview"]
    compileOnly rootProject.ext.dependencies["XUI"]
    compileOnly rootProject.ext.dependencies["calendarview"]
    compileOnly rootProject.ext.dependencies["SmartRefreshLayout"]
    compileOnly rootProject.ext.dependencies["SmartRefreshHeader"]
    compileOnly rootProject.ext.dependencies["MultiStateView"]

    //http
   compileOnly rootProject.ext.dependencies["gson"]
   compileOnly rootProject.ext.dependencies["okhttp"]
   compileOnly rootProject.ext.dependencies["progressmanager"]


    //mmkv
    compileOnly rootProject.ext.dependencies["mmkv"]

    //fragment
   compileOnly rootProject.ext.dependencies["fragmentation"]
   compileOnly rootProject.ext.dependencies["fragmentation-swipeback"]
   compileOnly rootProject.ext.dependencies["eventbus-activity-scope"]

    //tool
    compileOnly rootProject.ext.dependencies["utilcode"]
    compileOnly rootProject.ext.dependencies["xxpermissions"]


}

